# SimulationEnv

./: .gitignore  API_DOCUMENTATION_SUMMARY.md  LICENSE  README.md  pom.xml
.cursor/rules/: backend.mdc  ddd.mdc  frontend.mdc  java.mdc
backend/src/example/test/: Example.java
backend/src/main/java/: DroneSimulationApplication.java
backend/src/main/java/com/JP/dronesim/application/services/: UAVManagementAppService.java
backend/src/main/java/com/JP/dronesim/domain/services/: SimulationEngineService.java
backend/src/main/java/com/JP/dronesim/infrastructure/config/: AirSimConfig.java
backend/src/main/java/com/JP/dronesim/interface/websocket/: SimulationWebSocketHandler.java
backend/src/test/: AirSimIntegrationTest.java  Example.java
frontend/: Frontend.md
frontend/src/hooks/: reduxHooks.ts
frontend/src/pages/AirspaceView/: index.module.css  index.tsx
frontend/src/pages/AirspaceView/components/: ThreeScene.tsx
frontend/src/services/: airspace.service.ts  api.ts  device.service.ts
frontend/src/store/slices/: airspaceSlice.ts
frontend/src/types/: api.types.ts
src/example/api/: AirSimRpcMessageTrait.java
src/example/test/: Example.java
src/main/java/: ARCHITECTURE.md  DroneSimulationApplication.java
src/main/java/com/JP/database/: SQL
src/main/java/com/JP/dronesim/application/dtos/request/: AdjustDeviceParamDTO.java  AirspaceConfigDTO.java  DeviceInitParamsDTO.java  EnvironmentUpdateParamsDTO.java  RadarDeploymentRequest.java  SimulationControlCommandDTO.java  UAVStateDTO.java
src/main/java/com/JP/dronesim/application/dtos/response/: EntityStateDTO.java  RadarContactDTO.java  RadarStatusDTO.java  SimulationStatusDTO.java
src/main/java/com/JP/dronesim/application/services/: AirspaceManagementAppService.java  DeviceManagementAppService.java  OpticalCameraAppService.java  QueryAppService.java  RadarAppService.java  SimulationAppService.java  UAVManagementAppService.java
src/main/java/com/JP/dronesim/domain/airspace/model/: Airspace.java  AirspaceBoundary.java  AirspaceEvent.java  AirspaceEventListener.java  AirspaceEventType.java  EntityStateManager.java  EnvironmentParameters.java  SimulationState.java  SimulationStatistics.java  SpatialIndex.java
src/main/java/com/JP/dronesim/domain/airspace/repository/: IAirspaceRepository.java
src/main/java/com/JP/dronesim/domain/common/enums/: DeviceStatus.java  (+1 more)
src/main/java/com/JP/dronesim/domain/services/: DetectionService.java  SimulationEngineService.java
src/main/java/com/simulation/drone/: DroneSimulationApplication.java
src/main/java/com/simulation/drone/adapter/airsim/: AirSimAdapter.java  DroneClientInterface.java
src/main/java/com/simulation/drone/algorithm/detection/: DetectionAlgorithm.java  RadarDetectionAlgorithm.java
src/main/java/com/simulation/drone/config/: AirSimConfig.java  EnvironmentConfig.java  KafkaConfig.java  SimulationEngineConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/simulation/drone/controller/: ConfigController.java  DeviceController.java  SimulationController.java  WebSocketController.java
src/main/java/com/simulation/drone/dto/core/: SimulationCoreDTO.java
src/main/java/com/simulation/drone/dto/detection/: DetectionResultDTO.java
src/main/java/com/simulation/drone/dto/device/: DeviceStateDTO.java
src/main/java/com/simulation/drone/dto/event/: DetectionEventDTO.java
src/main/java/com/simulation/drone/dto/metrics/: PerformanceMetricsDTO.java
src/main/java/com/simulation/drone/engine/: ClockEngine.java  DetectionEngine.java  DetectionOrchestrator.java  EnvironmentEngine.java  SimulationEngine.java
src/main/java/com/simulation/drone/engine/impl/: ClockEngineImpl.java  DetectionEngineImpl.java  SimulationEngineImpl.java
src/main/java/com/simulation/drone/entity/config/: DeviceTemplate.java  EnvironmentConfig.java  TargetCharacteristic.java
src/main/java/com/simulation/drone/entity/simulation/: DetectionDevice.java  DetectionEvent.java  DroneEntity.java
src/main/java/com/simulation/drone/model/message/: BaseMessage.java
src/main/java/com/simulation/drone/repository/: DeviceRepository.java  DroneRepository.java  EnvironmentConfigRepository.java  EventRepository.java  TargetCharacteristicRepository.java
src/main/java/com/simulation/drone/service/: ConfigurationService.java  DeviceManagementService.java  EventPublishService.java  SimulationService.java
src/main/java/com/simulation/drone/service/impl/: ConfigurationServiceImpl.java  DeviceManagementServiceImpl.java  EventPublishServiceImpl.java  SimulationServiceImpl.java
src/main/java/com/simulation/drone/util/: GeometryUtils.java  MathUtils.java
src/main/resources/: application.yml
src/test/: AirSimApiClient.java  AirSimIntegrationExample.java
(+107 files in other folders)
